pkg/protobuf/rpcpb/services.proto

syntax = "proto3";
package rpcpb;

import "builderpb/builder.proto";
import "clientpb/client.proto";
option go_package = "github.com/pygrum/monarch/pkg/protobuf/rpcpb";

enum LogLevel {
    null = 0;
    LevelDebug = 1;
    LevelInfo = 2;
    LevelSuccess = 3;
    LevelWarn = 4;
    LevelError = 5;
    LevelFatal = 6;
}

message Notification {
  LogLevel log_level = 1;
  string msg = 2;
}
message Message {
  string role = 1;
  string from = 2;
  string to = 3;
  string msg = 4;
}

service Builder {
  rpc GetCommands (builderpb.DescriptionsRequest) returns (builderpb.DescriptionsReply) {}
  rpc GetOptions (builderpb.OptionsRequest) returns (builderpb.OptionsReply) {}
  rpc BuildAgent (builderpb.BuildRequest) returns (builderpb.BuildReply) {}
}

service Monarch {
  rpc Players(clientpb.PlayerRequest) returns (clientpb.Players) {}
  rpc Agents(clientpb.AgentRequest) returns (clientpb.Agents) {}
  rpc NewAgent(clientpb.Agent) returns (clientpb.Empty) {}
  rpc RmAgents(clientpb.AgentRequest) returns (clientpb.Empty) {}

  rpc Builders(clientpb.BuilderRequest) returns (clientpb.Builders) {}
  rpc Profiles(clientpb.ProfileRequest) returns (clientpb.Profiles) {}
  rpc SaveProfile(clientpb.SaveProfileRequest) returns (clientpb.Empty) {}
  rpc LoadProfile(clientpb.SaveProfileRequest) returns (clientpb.ProfileData) {}
  rpc RmProfiles(clientpb.ProfileRequest) returns (clientpb.Empty) {}

  rpc Options(builderpb.OptionsRequest) returns (builderpb.OptionsReply) {}
  rpc Build(builderpb.BuildRequest) returns (clientpb.BuildReply) {}
  rpc EndBuild(builderpb.BuildRequest) returns (clientpb.Empty) {} // kills build

  rpc Install(clientpb.InstallRequest) returns (stream Notification) {}
  rpc Uninstall(clientpb.UninstallRequest) returns (stream Notification) {}

  rpc HttpOpen(clientpb.Empty) returns (Notification) {}
  rpc HttpClose(clientpb.Empty) returns (clientpb.Empty) {}

  rpc HttpsOpen(clientpb.Empty) returns (Notification) {}
  rpc HttpsClose(clientpb.Empty) returns (clientpb.Empty) {}

  rpc TcpOpen(clientpb.Empty) returns (Notification) {}
  rpc TcpClose(clientpb.Empty) returns (clientpb.Empty) {}

  rpc Sessions(clientpb.SessionsRequest) returns (clientpb.Sessions) {}
  rpc RmSession(clientpb.SessionsRequest) returns (clientpb.Empty) {}
  rpc LockSession(clientpb.LockSessionRequest) returns (clientpb.Empty) {}
  rpc FreeSession(clientpb.FreeSessionRequest) returns (clientpb.Empty) {}

  rpc Commands(builderpb.DescriptionsRequest) returns (builderpb.DescriptionsReply) {}
  rpc Send(clientpb.HTTPRequest) returns (clientpb.HTTPResponse) {}
  rpc StageView(clientpb.Empty) returns (clientpb.Stage) {}
  rpc StageAdd(clientpb.StageAddRequest) returns (Notification) {}
  rpc StageLocal(clientpb.StageLocalRequest) returns (Notification) {}
  rpc Unstage(clientpb.UnstageRequest) returns (clientpb.Empty) {}

  // Notify used for general notifications - likely run from a goroutine
  rpc Notify(clientpb.Empty) returns (stream Notification) {}
  rpc GetMessages(clientpb.Empty) returns (stream Message) {}
  rpc SendMessage(Message) returns (clientpb.Empty) {}
}
