pkg/protobuf/clientpb/client.proto

syntax = "proto3";
package clientpb;

import "builderpb/builder.proto";
option go_package = "github.com/pygrum/monarch/pkg/protobuf/clientpb";

message BuilderRequest {
  repeated string builder_id = 1;
}

message Builder {
  string builder_id = 1;
  string created_at = 2;
  string updated_at = 3;
  string name = 4;
  string version = 5;
  string author = 6;
  string url = 7;
  string supported_OS = 8;
  string installed_at = 9;
  string image_id = 10;
  string container_id = 11;
}
message Builders {
  repeated Builder builders = 1;
}
message PlayerRequest {
  repeated string names = 1;
}

message Player {
  string username = 1;
  string role = 2;
  string registered = 3;
  string status = 4; // online or offline
}
message Players {
  repeated Player players = 1;
}

message AgentRequest {
  repeated string agent_id = 1;
}

message Agent {
  string agent_id = 1;
  string name = 2;
  string version = 3;
  string OS = 4;
  string arch = 5;
  string host = 6;
  string port = 7;
  string builder = 8;
  string file = 9;
  string created_at = 10;
  string created_by = 11;
}

message Agents {
  repeated Agent agents = 1;
}

message ProfileRequest {
  repeated string name = 1;
  string builder_id = 2;
}

message InstallRequest {
  enum Source {
    Git = 0;
    Local = 1;
  }
  string path = 1;
  Source source = 2;
  string branch = 3;
  bool use_creds = 4;
}
message UninstallRequest {
  BuilderRequest builders = 1;
  bool remove_source = 2;
}

message ProfileRecord {
  string profile = 1;
  string name = 2;
  string value = 3;
}
message Profile {
  int32 id = 1;
  string created_at = 2;
  string name = 3;
  string builder_id = 4;
}
message Profiles {
  repeated Profile profiles = 1;
}
message SaveProfileRequest {
  string name = 1;
  string builder_id = 2;
  map<string, string> options = 3;
  repeated string immutables = 4;
}

message ProfileData {
  Profile profile = 1;
  repeated ProfileRecord records = 2;
}

message SessionsRequest {
  repeated int32 IDs = 1;
}

message Session {
  int32 id = 1;
  string agent_id = 2;
  string agent_name = 3;
  int32 queue_size = 4;
  string last_active = 5;
  string status = 6;
  string builder_id = 7;
  Registration info = 8;
  string agent_owner = 9;
}
message Sessions {
  repeated Session sessions = 1;
}

message HTTPRequest {
  int32 session_id = 1;
  string agent_id = 2;
  string request_id = 3;
  int32 opcode = 4;
  repeated bytes args = 5;
}

message ResponseDetail {
  enum Dest {
    File = 0;
    Stdout = 1;
    None = -1;
  }
  builderpb.Status status = 1;
  Dest dest = 2;
  string name = 3;
  bytes data = 4;
}
message HTTPResponse {
  string agent_id = 1;
  string request_id = 2;
  repeated ResponseDetail responses = 3;
}

message Registration {
  string agent_id = 1;
  string os = 2;
  string arch = 3;
  string username = 4;
  string hostname = 5;
  string UID = 6;
  string GID = 7;
  string PID = 8;
  string home_dir = 9;
  string IP_address = 10;
}
message LockSessionRequest {
  string player_name = 1;
  int32 session_id = 3;
}
message FreeSessionRequest {
  string player_name = 1;
  int32 session_id = 3;
}
message StageItem {
  string path = 1;
  string agent = 2;
}
message Stage {
  string endpoint = 1;
  map<string, StageItem> stage = 2;
}
message StageAddRequest {
  string agent = 1;
  string alias = 2;
}
message StageLocalRequest {
  string filename = 1;
  bytes data = 2;
  string alias = 3;
}

message UnstageRequest {
  string alias = 1;
}
message BuildReply {
  builderpb.BuildReply reply = 1;
  string server_file = 2;
}

message Empty {}
